{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#50085b",
    "activityBar.background": "#50085b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#75670a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#50085b",
    "statusBar.background": "#27042c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#50085b",
    "statusBarItem.remoteBackground": "#27042c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#27042c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#27042c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#27042c"
}
